screen beach_qwest:
    imagemap:
        ground 'pic/locations/beach/changeRoom/1.png'
        hover 'pic/locations/beach/changeRoom/qwest.png'

        hotspot (121, 1, 415, 765) clicked Return("dresser")
        hotspot (542, 201, 82, 233) clicked Return("mirror")
        hotspot (855, 356, 114, 159) clicked Return("towel")

label loc_gloryHole:
    'YOU SHOULD NOT BE HERE'
    jump home
        
label beach_qwest:
    show expression 'pic/locations/beach/changeRoom/1.png' at top as tempPic
    'На грани слуха Вы улавливаете какие-то звуки. Кажется, это стоны, как будто кому-то плохо.'
    player.say 'Надо обследовать комнату.'
    call screen beach_qwest
    $ result = _return
    if result == "dresser":
        player.say 'У-ф-ф, нет, он слишком тяжёлый для меня!'
        'Вы попытались отодвинуть шкаф, но безуспешно. Пока вы решали как его лучше сдвигать с места, звуки стихли.'
        $ player.setEnergy(-100)
        $ changetime(15)
    elif result == "mirror":
        player.say 'Гвозди. Если быть точным - раз, два, три... 15 гвоздей!'
        'Зеркало жёстко прибито к стене, в любом случае отодвинуть его не удасться. Пока вы ощупывали своё отражение, звуки стихли.'
        $ changetime(15)
    elif result == "towel":
        player.say 'Х-м-м-м'
        'Отодвинув полотенце, вы с некоторым удивлением обнаруживаете под ним маленькую дырочку. Судя по всему, звуки доносятся именно из неё.'
        show expression 'pic/locations/beach/changeRoom/no9.jpg' at top as tempPic
        'Посмотрев в дырочку, вы увидели очень возбуждающую картину. Вы и раньше знали, что существуют девушки с мужским комплектом половых органов, но одно дело знать, другое дело видеть этот живописный член в нескольких сантиметрах от себя.'
        'Девушка в соседней кабинке аккуратно скользит двумя пальчиками по своему напряжённому члену, не забывая однако и про свой женскую сущность. Она нежно ласкает свою киску, засовывая в неё то один, то два пальчика, не переставая поддрачивать свой колом стоящий пенис.'
        'Вам не часто встречался член таких огромных размеров, и глядя на него, чувствуете что начинаете намокать. \nНе отрываясь от просмотра, Вы запускаете руку в свои трусики, и начинаете тереть свой клитор, пытаясь попасть в такт с движениями девушки за стенкой.'
        'К сожалению, девушка начала гораздо раньше Вас, поэтому спустя буквально минуту она резко ускоряет движения ладони по члену, её пальчики ныряют глубоко в киску, и она с хриплым стоном начинает кончать, забрызгивая всё своей спермой и соками.'
        'Вы огорчённо отодвигаетесь от дырочки, жалея что шоу закончилось.'
        $ player.setCorr(1)
        $ player.setLust(30)
        $ changetime(5)
        $ is_beach_event = 1
    $ move(curloc)
    
label event_loc_gloryHole_0_1:
    show expression 'pic/locations/beach/changeRoom/no1.jpg' at top as tempPic
    'Вы наклоняетесь к дырочке, и видите, как в соседней кабинке переодевается какая-то девочка. Лица не видно, но у неё острые и красивые груди, а так же она похоже носит джинсовые шортики без трусиков.'
    'Выглядит очень эротично. Вы чувствуете, что возбуждаетесь.'
    python:
        player.setCorr(0.5)
        player.setLust(10)
        changetime(15)
        move(curloc)
        
label event_loc_gloryHole_0_2:
    show expression 'pic/locations/beach/changeRoom/no2.jpg' at top as tempPic
    'Вы видите симпотичную, но не знакомую вам девушку, которая уже почти закончила одеваться. Вроде бы ничего такого, но сам факт того, что вы за кем-то подглядываете, начинает возбуждать Вас.'
    python:
        player.setCorr(0.5)
        player.setLust(10)
        changetime(15)
        move(curloc)
        
label event_loc_gloryHole_0_3:
    show expression 'pic/locations/beach/changeRoom/no3.jpg' at top as tempPic
    'Какая то школьница одевается после купания. Вам плохо видно лицо, но кажется она не из вашей школы. К тому же она ещё не успела полностью одеться, и вид её молодых грудей вызывает у вас небольшой приступ желания.'
    python:
        player.setCorr(0.5)
        player.setLust(10)
        changetime(15)
        move(curloc)
        
label event_loc_gloryHole_0_4:
    show expression 'pic/locations/beach/changeRoom/no4.jpg' at top as tempPic
    'Посмотрев в дырочку, Вы увидели большегрудую девушку, которая вытиралась банным полотенцем. Несмотря на то, что вас не особо привлекают большие дойки, вы не оставили без внимания их чарующую привлекательность.'
    'Жаль, что дырочка слишком мала, и нельзя посмотреть что же там снизу.'
    python:
        player.setCorr(0.5)
        player.setLust(10)
        changetime(15)
        move(curloc)
        
label event_loc_gloryHole_0_5:
    show expression 'pic/locations/beach/changeRoom/no5.jpg' at top as tempPic
    'Очень неплохой вид открылся перед вами, когда вы заглянули в дырочку. Какая то блондинка, в прозрачном пеньюаре натягивала на свои изящные ножки кружевные чулки. Вы и сами не знаете, что конкретно вас привлекает в этой картине, то ли колготки, то ли пеньюар, то ли отсутствие трусиков на девушке, но разлившаяся внизу теплота намекает, что вам этот вид отнюдь не безразличен.'
    python:
        player.setCorr(0.5)
        player.setLust(10)
        changetime(15)
        move(curloc)
        
label event_loc_gloryHole_0_6:
    show expression 'pic/locations/beach/changeRoom/no6.jpg' at top as tempPic
    'Судя по халату, местная медсестра решила искупаться на пляже, и теперь переодевается обратно. Вы рады, что она выбрала такую позу. Вид её грудей и киски, будет перед Вашими глазами до самого вечера.'
    python:
        player.setCorr(0.5)
        player.setLust(10)
        changetime(15)
        move(curloc)
        
label event_loc_gloryHole_0_7:
    show expression 'pic/locations/beach/changeRoom/no7.jpg' at top as tempPic
    'Вы видите, что сегодняшняя мода мало того, что предполагает отсутвие лифчика под прозрачным топиком, так ещё и трусики под джинсы надевать не следует. Жаль, что Вы не встречали эту сексуальную девушку на улице, но по крайней мере теперь Вы узнаете её из тысячи. По грудям, по джинсам, по топику.'
    python:
        player.setCorr(0.5)
        player.setLust(10)
        changetime(15)
        move(curloc)
        
label event_loc_gloryHole_0_8:
    show expression 'pic/locations/beach/changeRoom/no8.jpg' at top as tempPic
    'Джекпот! Вы не знаете, что находится на месте дырки в стене с другой стороны, но каким то чудом это место привлекает для мастурбации всех красоток города! Влажные пальчики, влажная киска, влажные груди, влажная капля сползающая к анусу девушки. Кажется сам воздух стал влажным и горячим. По крайней мере в ваших трусиках точно.'
    'Тем временем, девушка за стенкой не торопясь водит своими пальчиками по киске, то раздвикая её, то теребя клитор. Вам прекрасно видно со своего места тугое колечко её ануса, который сжимается каждый раз, когда она прикасается к клитору. Девушка никуда не торопится, как будто находится не в общественной раздевалке, а у себя дома. Её пальчики не спеша исследуют все закоулки и складочки, и она тихонько постанывает, прикусывая нижнюю губу.'
    'Не в силах оторваться от зрелища, вы запускаете руку себе под юбку, нащупывая киску через тонкую ткань трусков, как вдруг раздаётся стук в соседнюю дверь. Девушка вздрагивает, быстро поправляется и выходит. Вы так и сидите стиснув зубы и киску.'
    python:
        player.setCorr(1.5)
        player.setLust(30)
        changetime(15)
        move(curloc)
        
label event_loc_gloryHole_0_10:
    show expression 'pic/locations/beach/changeRoom/no10.jpg' at top as tempPic
    'Вы не пожалели, что решили заглянуть в дырочку. Хотя бы потому, что в ответ на вас смотрела другая дырочка. Похоже ученица и не собиралась переодеваться, а зашла сюда только в поисках укромного местечка.'
    'Вы не знаете, сколько времени она уже ласкала свою киску, но она была насквозь мокрая, и небольшие мостики из любовной влаги повисали на пальчиках девочки.'
    'Левой рукой она раздвинула свою попку, как будто зная что за ней наблюдают, а правой теребила свой маленький пирожок. Ученица запустила в свою похотливую пиздёнку средний пальчик, а судя по нескончаемой вибрации ног, большим пальцем теребила свой клитор.'
    'Судя по ускоряющимся движеням, вы решили, что девочка близка к оргазму. И оказались правы. Когда она начала кончать, вы уже решили, что она описалась, но нет, это был всего лишь вагинальный эякулят. Хотя его было так много, что судя по всем ученице всё таки придёться переодеться.'
    'В процессе оргазма девушка извивалась и негромко кричала, сильно стиснув свой клитор между большим и указательным пальцем, как будто пытаясь оторвать его. Вы не знаете сколько продолжался её экстаз, но судя по тому, насколько сильно промокли ваши трусики, не меньше пары минут.'
    python:
        player.setCorr(1.5)
        player.setLust(30)
        changetime(15)
        move(curloc)