label intro_kupruvna:
    $ k= kupruvna
    show expression getCharImage(k,'dialog') as char1
    show expression getCharImage(player,'dialog') as char2
    'Вы подходите к колоритной, но не очень красивой женщине, которой на вид около 35 лет.'
    k.say 'Здравствуйте, я - [k.name]. - представляется полногрудая мадам.'
    player.say 'Здавствуйте, я, наверное, новый директор, этой школы, [k.fname]. [k.lname]. Простите за любопытство, но почему такое странное отчество?'
    k.say 'Ну просто я родилась в неполной семье... Меня воспитывала только мама, которая по призванию была специалистом в химической промышленности, ну вот она и записала, что папу звали cuprum, то есть медь, по латыни. Ну и вот так получилось, что теперь у меня такое отчество...'
    'Видно, что учительница довольно сильно волнуется и стесняется, представляясь вам.'
    player.say 'Очень приятно, то есть понятно, яблочко от яблони... Ну до свидания!'
    k.say 'Простите, но вы не сказали, как вас зовут...'
    player.say 'Называй меня просто - госпожа! Ха-ха-ха-ха!'
    'Видя бледнеющее лицо учительницы, вы резко обрываете своё лёгкое подобие демонического хохота.'
    player.say 'Простите за неуместную шутку, я [player.name].'
    k.say 'Ясно, спасибо, ну надеюсь мы ещё увидимся?'
    player.say 'Всенепременнейше! Уж позвольте вас уверить!'
    'Вы делаете глубокий гусарский поклон, от которого ваши груди становятся чуть более видны, чем следовало бы, и покидаете смущённую вашим поведением женщину.'
    $ move(curloc)
    
label intro_danokova:
    $ d = danokova
    show expression getCharImage(d,'dialog') as char1
    show expression getCharImage(player,'dialog') as char2
    'Вы замечаете любопыную молодую девушку в очках и отсутсвующим взглядом под ними. У неё небольшой размер груди, но она неплхо выглядит, хотя хуже, чем могла бы.'
    player.say 'Здавствуйте, я [player.name] и я новый директор нашей школы.'
    d.say 'А?'
    'Взгляд девушки с трудом концентрируется на вас.'
    d.say 'Ты что то сказала?'
    player.say 'Да, я что то сказала. Я сказала как меня зовут и то, что я новый директор.'
    d.say 'О! - на её лице мелькает сначала удивление, потом понимание, - Прости, раз ты новый директор, а я учительница, значит я должна называть тебя на вы, так?'
    player.say 'Ну обычно всё так и происходит, да... - вы скептически оглядываете свою сотрудницу на предмет увольнения к чёртовой матери.'
    d.say 'Ты, Вы простите, у меня просто невосприимчивость к эмпатическим взаимодействиям с особями моего вида.'
    player.say 'Я правильно поняла, что ты не понимаешь иносказаний, сарказма и вообще всего, чем человек отличается от тупого переносчика информации?'
    d.say 'Да. - её взгляд опять становится отсутсвующим.'
    player.say 'Великолепно... Ещё и психопата мне в школе не хватало!'
    hide char1
    hide char2
    me 'Минутка Википедии.'
    me 'Психопатия — психопатологический синдром, проявляющийся в виде констелляции таких черт, как бессердечие по отношению к окружающим, сниженную способность к сопереживанию, неспособность к искреннему раскаянию в причинении вреда другим людям, лживость, эгоцентричность и поверхностность эмоциональных реакций.'
    me 'Минутка окончилась.'
    show expression getCharImage(player,'dialog') as char1
    player.say 'Великолепно... Ещё и психопата мне в школе не хватало!'
    show expression getCharImage(d,'dialog') as char2
    d.say 'Серьёзно? А прошлый директор на меня жаловался в министерство. - слегка удивлённо приподнимает брови учительница.'
    player.say 'Успешно?'
    d.say 'Нет. Я всегда проходила все тесты, а мои ученики имеют лучшие показатели чем у остальных.'
    player.say 'Почему то я так и думала. Кстати вы так и не представились.'
    d.say 'Да, я помню.'
    player.say '???'
    d.say 'А, вы наверное хотите, чтобы я скзала своё имя? Меня зовут [d.name]'
    player.say 'Я наверное пожалею, что спрошу, но почему [d.lname]?'
    d.say 'Не знаю, пожалеете вы или нет, но когда у моей мамы в роддоме спросили кто отец, она ответила "Чужеродное ДНК". Ну так меня и записали, ДаНоКова.'
    player.say 'Ну чтож, надеюсь сработаемся?'
    d.say 'Да? - видно, что учительница слабо поняла вашу последнюю фразу, и просто пытается угадать ответ.'
    player.say 'До свидания!'
    d.say 'Согласна, - мямлит Полина, и её взгляд вновь стекленеет.'
    player.say '"Мда, с ней будет тяжело. По эмоциональному накалу, такое чувство, что я не с человеком, а с тумбочкой пообщалась."'
    $ move(curloc)
    