label mileQwest1:
    $ clrscr()
    $ st1 = getChar('female')
    $ st2 = getChar('female')
    $ st3 = getChar('futa')
    $ t = mustangovich
    show hall as bg
    show expression 'pic/events/mile_1/1.png' at top as tempPic
    'Вы замечаете плачущую ученицу и подходите к ней. Она сидит на полу и рыдает. Переодически её руки прижимаются к нижней части живота, как будто у неё что то болит'
    player.say 'Что случилось? Тебя мальчишки обидели?'
    st1.say 'Меня изнасиловал наш физрук [t.name]! Его огромный член трахал меня с такой силой, что он по моему мне всё порвал!'
    'Несмотря на её слова, крови не видно, и вряд ли у неё всё так серьёзно, как она говорит. Скорее всего в ней говорит больше обида, чем боль.'
    player.say 'Что он с тобой сделал? - спрашиваете вы, успокаивая и поглаживая её по плечам'
    show storage as bg
    show expression 'pic/events/mile_1/2.jpg' at top as tempPic
    st1.say 'Он попросил меня принести мяч из кладовки, и когда я наклонилась, чтобы взять его из корзины, он схватил меня сзади, прижал к козлам, и...'
    'Не в силах продолжать свой рассказ, [st1.name] захлёбывается в рыданиях.'
    player.say 'Ты уверена, что это был он?'
    show hall as bg
    show expression 'pic/events/mile_1/1.png' at top as tempPic
    st1.say 'Ну а у кого ещё в нашей школе 30 сантиметровый член?'
    'Увидев ваши брови, которым высота вашего лба стала резко недостаточной для восхождения, ученица смущённо замолкает.'
    player.say 'Та-а-ак, и сколько же членов ты уже перемерила???, - удивлённо вопрошаете вы, но ученица не дождавшись окончания реплики, убегает, невзирая на "боль и унижение".'
    hide tempPic
    player.say 'Мне надо всерьёз поговорить с физкультурником на эту тему. Иш ты, горячий горный парень, решил совместить физкультуру с сексуальным образованием!'
    show gym as bg
    'Вы направляетесь в спортзал, но тут никого нет. Странно, обычно на перемене тут полно народу. Интересно, где виновник вашего визита, [t.name]?'
    menu:
        'И где он прячется?'
        'Посмотреть в раздевалке':
            'Подходя к раздевалке, вы услышали странные стоны.'
            show changeRoom as bg
            show expression 'pic/events/mile_1/3.png' at top as tempPic
            $penis = int(st3.body.parts['пенис'].size)
            player.say 'Ага, вот ты и попался, грязный извращенец! - закричали вы открывая дверь, и с удивлением уставились на [penis] сантиметровый член ученицы [st3.fname].'
            '"Что за чёрт?" - успели вы подумать, прежде чем белая струя спермы ударила прямо в лицо.'
            $ player.coverSperm('лицо','грудь')
            show expression 'pic/events/mile_1/4.jpg' at top as tempPic
            'Вы как стояли с открытым, так и стоите. Только теперь рот полон спермы, уж не нарочно ли ученица умудрилась? Да и ученица ли?'
            st3.say 'Простите меня пожалуйста, я не хотела!'
            '"Что за невезучий день, сначала [t.fname], теперь ещё и это."'
            player.say 'Давно ли этот инструмент у тебя? - интересуетесь вы с улыбкой.'
            st3.say 'Поговаривают, что существуют препараты, которые делают девчёнок такими, но я родилась с членом.'
            'Школьница смущённо опускает глаза на свой приборчик.'
            st3.say 'Сначала родители хотели от меня отказаться, но колдунья сказала, что я принесу им счастье.'
            player.say 'Не знаю как родителей, но меня ты сегодня осчастливила конечно... Кстати не подскажешь, где наш физрук?'
            st3.say '[t.name]? Он в кладовке, с моей подругой [st2.fname].'
            player.say '"Вся школа чтоли уже в курсе? Я директор в конце концов или нет?"'
            'Не долго думая, вы слегка отряхиваетесь и направляетесь в кладовку.'
            jump mileQwest1_storage
        'Посмотреть в кладовке':
            jump mileQwest1_storage
            
label mileQwest1_storage:
    pass