label event_loc_class1_10_StartKupruvnaQuest:
    show class1
    python:
        global teacher_son, mile_qwest_2_stage
        if mile_qwest_2_stage > 0:
            skipEvent()
        mile_qwest_2_stage = 1
        teacher_son = getChar('male')
        
    show expression 'pic/locations/school/class1/no11.jpg' at top as tempPic
    kupruvna.say '[teacher_son.fname], это ты? -  расположившись на столе в очень интересной позе спросила вас учительница.'
    'Ваш взгляд мгновенно переместился под юбку учительницы. Белье было очень влажное, вы буквально чувствовали это.'
    kupruvna.say 'Ой, простите, - видя ваш ОЧЕНЬ удивлённый взгляд, смущенно сказала Валентина Купрувна, - просто я тут стол протирала, и [teacher_son.fname] должен был мне тряпку принести.'
    player.say 'Эмм, ладно, хорошо... - сказали вы, пятясь к двери.'
    'Интересно, что она и [teacher_son.fname] собиралась делать вместе? Надо бы исследовать этот вопрос поподробней. Только как нибудь незаметней.'
    if is_camera == 3:
        'Камеру чтоли влепить?'
    else:
        'Ээх, будь у меня скрытая камера!'
    $ move(curloc)
    
label kupruvnaGotIt1:
    show office as mainBG
    $ clrscr()
    $ p = player
    $ k = kupruvna
    show expression 'pic/events/mile_2/standing.png' at top as bg
    p.say '"Отлично! Попалась!" - подумали вы, глядя на фотографию того, как учительница по химии показывает кому то свою влажную и текущую киску.'
    'И ведь не стесняется никого! Хотя, что происходит дальше камера почему-то не показывает, буквально следующий кадр пуст. Странно. Можно, конечно, вызвать её в кабинет прямо сейчас или дождаться более компрометирующих снимков...'
    hide bg
    menu:
        'Вызвать в свой кабинет':
            'Вы звоните Валентине с просьбой подойти в ваш кабинет. Спустя 20 минут, она появляется.'
            show expression getCharImage(k,'dialog') as char1
            k.say 'Вы меня зачем то хотели видеть?'
            hide char1
            menu:
                'Показать ей компромат':
                    show expression 'pic/events/mile_2/standing.png' at top as bg
                    show expression getCharImage(k,'dialog') as char1
                    p.say 'Вы можете как-нибудь объяснить вот это? - Вы подводите учительницу к столу, и показываете ей весьма откровенную фотографию.'
                    k.say 'Это, вы, как, ах! - эмоции молниеносно сменяют друг друга на лице Валентины Купрувны.'
                    p.say 'Так я дождусь каких-либо объяснений или нет? - сурово сдвинув брови вопрошаете Вы.'
                    k.say 'Да, конечно... - на лице женщины остаётся только одна эмоция - презрение, - Из-за приёма таблеток у меня обострилась молочница, и мне пришлось поменять трусы, пока никого в классе нет.'
                    p.say 'Ага, вот оно как, - Вы не ожидали, что она так ловко выкрутится, - А в туалете не судьба?'
                    k.say 'Не успела добежать. - зло прошипела учительница, - У вас ко мне всё?'
                    p.say 'Не смею вас больше задерживать... - развели вы руками поражаясь чьей то хитропопости.'
                    'Валентина покинула Ваш кабинет. Скорее всего она больше не захочет с вами общаться в принципе.'
                    python:
                        k.setLoy(0)
                        k.sayCount = 0
                        mile_qwest_2_stage = 3
                        mile_qwest_2_caught = 1
                        getLoc('loc_class1').items.remove(camera.name)
                'Всё таки дождаться большего количества компромата':
                    show expression getCharImage(k,'dialog') as char1
                    show expression getCharImage(p,'dialog') as char2
                    p.say 'Эмм, как дела в школе, всё нормально? - невинно интересуетесь вы.'
                    k.say 'Вы ради этого меня вызывали, да? - негодующе смотрит на вас учительница.'
                    p.say 'А что, я не имею права поинтересоваться? - выгибаете вы бровь.'
                    k.say 'Всё в порядке, как всегда, я могу идти?'
                    p.say 'Не смею вас больше задерживать... - показываете вы рукой на дверь, и химичка уходит.'
                    p.say 'Мда, как то нехорошо получилось.'
                    python:
                        k.incLoy(-10)
                        k.sayCount = 0
                        mile_qwest_2_stage = 3
            $changetime(25)
        'Дождаться большего количества компромата':
            'Вы решили не торопить события, и дождаться пока у Вас на руках не окажутся более компроментирующие сведения.'
            python:
                mile_qwest_2_stage = 3
    $move(curloc)

label kupruvnaGotIt2:
    show office as mainBG
    $ p = player
    $ k = kupruvna
    show expression 'pic/events/mile_2/f1.png' at top as bg
    p.say 'Ну теперь то точно не отвертится! - с удовлетворением разглядываете вы прекрасную фотографию того, как тугая киска химички наполняется чьим то членом.'
    show expression 'pic/events/mile_2/f2.png' at top as bg
    p.say 'Да это просто праздник какой то! - вы аж цокаете языком от удивления.'
    p.say 'Чтобы дать кончить в себя! Без контрацептивов! Посреди класса! Нет, её точно нужно брать на горяченьком!'
    hide bg
    'Вы начинаете торопливо набирать номер учительницы.'
    show expression getCharImage(k,'dialog') as char1
    k.say 'Вы меня опять отвлекаете? - спустя буквально 20 минут в вашем кабинете появляется Валентина.'
    'Вы без слов показываете на экран своего компьютера, на котором химичка вдохновенно с кем то савокупляется.'
    show expression 'pic/events/mile_2/f1.png' at top as bg
    k.say 'Я полистаю? - дрожащими руками учительница тянется к клавиатуре и пролистывает несколько изображений.'
    show expression 'pic/events/mile_2/f2.png' at top as bg
    show expression getCharImage(k,'dialog') as char1
    k.say 'Что Вы от меня хотите? - с бледным видом спрашивает Валентина Купрувна.'
    hide bg
    menu:
        'Надавить на неё':
            show expression getCharImage(p,'dialog') as char2
            p.say 'Вы понимаете, что занялись с учеником сексом прямо в школе? - хитро сощурив глаза спрашиваете вы.'
            k.say 'С учеником? Это был не ученик... - беря себя в руки отвечает учительница.'
            p.say 'Эмм, а кто тогда? Мустангович? Так мы у него сейчас спросим! - вы собираетесь звонить физруку.'
            k.say 'Нет, не он. Это мой любовник меня навещал. - продолжает выстраивать легенду Валентина.'
            p.say 'То есть Вы хотите сказать, что трахаться с любовником в школе нормально? - не оставляете вы попыток сломать учительницу.'
            k.say 'Разумеется нет. Можете сообщить в министерство образования. Или лишить меня премии. Делайте что хотите, - окончательно успокоившись сообщает она.'
            p.say 'Я сообщу, я лишу, я всё сделаю! - грозите вы пальцем вслед уходящей заднице, - Всё!'
            'Мда, не получилось. Будем ждать удобного момента.'
            $ mile_qwest_2_stage = 5
        'Потребовать заочного согласия на всех голосованиях':
            show expression getCharImage(p,'dialog') as char2
            p.say 'Я хочу от вас заочного согласия на все решения принимаемые в школьном совете. На все. Я доступно объясняю? - сурово спрашиваете вы.'
            k.say 'Вполне, я согласна. - кивает учительница, - Взамен я прошу удалить фотографии и больше не подглядывать за мной!'
            player.say 'Хорошо, согласна. - вы принимаете сделку, и учительница удаляется.'
            'Ну чтож, вы добились чего хотели, так или иначе. Валентина всегда будет голосовать "За". Правда отношения с ней безвозвратно испорчены.' 
            $ mile_qwest_2_stage = 10
            $ k.incWill(100)
        'Пожурить и отпустить':
            show expression getCharImage(p,'dialog') as char2
            player.say 'Да ничего я от вас не хочу, успокойтесь! - приобнимаете вы учительницу'
            player.say 'Просто поймите, что нельзя вот так на показ выставлять свои чувства.'
            k.say 'Я понимаю... - кивает химичка, - Этого больше не повторится...'
            player.say 'Да повторяйте сколько угодно! Только не так прилюдно пожалуйста! Как кстати зовут этого осчастливленного ученика?'
            'Вы с ожиданием смотрите на учительнцу в надежде, что она клюнет на удочку.'
            k.say 'Это не ученик! - слишком поспешно, чтобы это было правдой отвечает Валентина, - Это просто мой любовник!'
            player.say 'Ну не ученик, так не ученик, - соглашаетесь вы, - Просто будте поосторожней в следующий раз.'
            'Вы провожаете учительнцу из кабинета. Вы конечно добились её лояльности и пожалуй даже немного развратили её своими словами, но чтобы она безоговорочно приняла вашу волю, надо подловить её на чём то конкретном.'
            'Вы вспоминаете, что школу приглашали на уборку капусты. Там можно и деньжат подзаработать и Купрувну подловить. Интересно, могут ли мне помочь препараты с секс шопа?'
            python:
                k.incWill(-30)
                k.setLoy(k.setLoy() + 30)
                k.setCorr(k.setCorr() + 20)
                mile_qwest_2_caught = 0
                mile_qwest_2_stage = 5
    $ changetime(25)
    $ move(curloc)
    
